{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "FB_API_Postgres",
            "database": "fb_api_db",
            "username": "fb_api_user",
            "password": "fb_api_password"
        }
    ]
}